1 :: one =  Instantiate ( value , value )
2 :: zero =  Instantiate ( value , value )
3 :: onehalf =  Instantiate ( value , value )
4 :: to =  Instantiate ( t , value )
5 :: te =  Instantiate ( t , value )
6 :: p =  neg ( ParDiff ( U , V ) )
7 :: T =  ParDiff ( U , S )
8 :: chemPot =  ParDiff ( U , n )
9 :: H =  U - p . V
10 :: A =  U - T . S
11 :: G =  U + p . V - T . S
12 :: Boltzmann =  Instantiate ( S , value )
13 :: GasConstant =  Avogadro . Boltzmann
14 :: UC =  inv ( charge ) . U
15 :: v_x =  ParDiff ( r_x , t )
16 :: v_y =  ParDiff ( r_y , t )
17 :: v_z =  ParDiff ( r_z , t )
18 :: Ea =  P_N_NK | N | GasConstant . T
19 :: Ea =  Instantiate ( Ea , value )
20 :: Mm =  Mm
